# MyNetGame

./: README.md
Message/: Message.cs  Message.csproj
Message/Proto/: message.proto
SERVER/: SERVER.sln
SERVER/Common/: Common.csproj
SERVER/Common/Core/: Mathf.cs  MyTime.cs  Vector2.cs  Vector3.cs  Vector3Int.cs
SERVER/Common/Log/: SerilogManager.cs
SERVER/Common/Net/: Connection.cs  LengthFieldDecoder.cs  MessageRouter.cs  TcpServer.cs  TypeAttributeStore.cs
SERVER/Common/Tools/: DataConvert.cs  DataStream.cs  ProtoHelper.cs  Singleton.cs
SERVER/GameServer/: GameServer.cs  GameServer.csproj  Program.cs  config.yaml
SERVER/GameServer/Configure/: Config.cs
SERVER/GameServer/Net/: NetService.cs  Session.cs
SERVER/Test/: Program.cs  Test.csproj
Tools/: 生成Protobuf协议文件.bat
